<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>NAO SOCCER</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">NAO Soccer</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="simspark.html">Simspark</a></li>
						<li><a href="ros.html">ROS</a></li>
						<li><a href="choreographe.html">Choreographe</a></li>	
						<li><a href="moveit.html">MoveIt</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>Choreographe</h2>
						<p>Interfejs graficzny do programowania NAO</p>
					</header>

<h2>Realizacja kopnięcia w Choregraphe</h2>
<p>
Kopnięcie piłki jest dość skomplikowanym zadaniem, ponieważ wymaga od robota balansowania na jednej nodze, kiedy druga musi wykonać ruch kopiący, przy jednoczesnym utrzymaniu stabilności.
Osiągnięcie skutecznego manewru kopnięcia piłki osiągnięte zostało kilkoma drogami. 
</p>

<h3>Tworzenie sekwencji ruchów wykorzystując blok ,,Timeline''</h3>
<p>
Program Choregraphe udostępnia łatwy w obsłudze interfejs tworzenia złożonych animacji ruchowych, zdeterminowanych w czasie. 
</p>
<p>
<div class="4zu$"><span class="image right"><img src="images/Kopniecie.png" alt="" /></span></div>
Za pomocą tego narzędzia stworzono stabilny ruch robota kopiącego piłkę.
</p>
<h3>Instrukcja korzystania z narzędzia timeline</h3>
<p>
Aby rozpocząć pracę w panelu timeline, należy przeciągnąć bloczek o tejże nazwie do okna roboczego aplikacji, a następnie otworzyć go podwójnym kliknięciem myszy.
</p>
Tworzenie animacji może odbywać się na dwa sposoby:
<ol>
<li> Ręczne poruszanie robotem i zapisywanie ustawionych pozycji.<br>
<ul>

<li> Wprowadzenie robota w odpowiedni tryb<br>

Aby pracować w tym trybie, robot musi mieć wyłączony tryb autonomicznego życia, być włączonym (opcja "wake up") oraz mieć włączony tryb tworzenia animacji.<br>

<li> Sekcje robota<br>
Tryb animacji dzieli robota na cztery sekcje -- po jednej na nogę i po jednej na rękę. Po wejściu w omawiany trybs każda sekcja zostaje usztywniona. Sztywność sekcji sygnalizowana jest przez diodę, która jest przypisana do danej sekcji (ręce -- diody w oczach, nogi -- diody w stopach). Kolor pomarańczowy oznacza, że dana sekcja jest usztywniona. 

<li> Zmiana sztywności sekcji<br>
Przełączanie między stanami przegubów usztywniony/rozluźniony realizowane jest przez przyciśnięcie czujnika dotykowego powiązanego z daną sekcją (ręce - czujniki na wierzchu dłoni, nogi - czujniki na krańcach stóp).<br>

<li> Tworzenie animacji<br>
W ten sposób poprzez odpowiednie manipulowanie robotem, możliwe jest osiągnięcie dowolnej pozycji. Po ułożeniu wszystkich sekcji w zadanych pozycjach, należy zapisać położenia w klatce czasu \textit{keyframe}. Tak stworzone klatki z zapisanymi pozycjami należy następnie rozmieścić na osi czasu, aby zdeterminować czas w jakim nastąpi przemieszczenie z jednej klatki do drugiej. <br>
<p>
<div class="4zu$"><span class="image fit"><img src="images/Timeline.png" alt="" /></span></div>
</p>
</ul>

<li> Sterowanie pozycją poszczególnych przegubów z poziomu programu.<br>
W poprzednio otworzonym oknie timeline użytkownik ma możliwość dodawania nowych, oraz modyfikacji już utworzonych klatek  pozycjami.<br>
Aby otworzyć okno modyfikowania przegubów należy kliknąć ikonę ołówka znajdującą się w lewym górnym rogu, na panelu obok przycisków play/pause. W oknie użytkownik ma dostęp do wszystkich przegubów, których pozycja na robocie zmienia się wraz ze zmienianiem ich w programie Choregraphe. Pozwala to na podgląd efektów naszych działań w czasie rzeczywistym. <br>
</ol>
</p>
<p>
Po stworzeniu animacji w którymkolwiek z wyżej wymienionych trybów, możliwe jest jej  wyeksportowanie do kodu w języku Python oraz C++. Aby to zrobić należy kliknąć prawym przyciskiem myszy na oś czasu, a następnie wyszukać z menu odpowiednią instrukcję.
</p>
<h3>Wykorzystanie Python SDK</h3>

<p>
W celu wykonania wybranych ruchów takich jak kopanie można skorzystać z <a href="http://doc.aldebaran.com/2-1/dev/python/examples/motion/whole_body.html?highlight=motion%20kick"/>dokumentacji</a> udostępnionej przez  ALDEBARAN. 
</p>
<p>
Można tam znaleźć na przykład gotowe skrypty Pythona, które wywołane z konsoli (po uprzednim uruchomieniu NaoQi i połączeniu się z robotem) realizują zaprogramowaną sekwencję.
</p>
<p>
W celu odpalenia skryptu z poziomu Choregraphe należy dodać do projektu blok Python Script i wkleić do jego zawartości listing skryptu podany w dokumentacji.


<div class="4zu$"><span class="image left"><img src="images/PythonScriptScreen.png" alt="" /></span></div>

Z powodu różnic między wywoływaniem skryptu z konsoli, a wykorzystaniu Choregraphe należy wyciąć następujący fragment: 
</p>
<p>
<pre><code>
    if len(sys.argv) <= 1:
        print "Usage python motion_wbKick.py robotIP (optional default: 127.0.0.1)"
    else:
        robotIp = sys.argv[1]
</pre></code>
</p>
<p>
Należy pamiętać o odpowiednim IP robota i porcie.
</p>
<p>
Problemem okazuje się również punkt odniesienia względem którego robot liczy zadanie kinematyki odwrotnej. Kod z dokumentacji nie funkcjonuje poprawnie ponieważ stosowane odniesienie do FRAME ROBOT znajdujące się %doczytać dokładnie gdzie
nie może rzekomo być wykorzystywane przy liczeniu pozycji nogi. Kod po zmianie punktu odniesienia na FRAME TORSO lub FRAME WORLD wykonuje się, jednak nie zawsze poprawnie. Przy wybraniu FRAME TORSO niektóre roboty kopały zgodnie z oczekiwaniem, inne niestety z powodu niepoprawnych ruchów przewracały się.
</p>
<p>
Mimo toporności rozwiązania z nagraną na sztywno sekwencją w bloku Timeline wydaje się to lepszym rozwiązaniem. Tak też robią najlepsze z drużyn RoboCup Soccer Simulation. Odtwarzana jest na sztywno jedna z kilku (na przykład: ,,lekkie kopnięcie w lewo'', ,,mocne kopnięcie w prawo'', ,,lekkie kopnięcie w przód'') sekwencji w zależności od orientacji robota względem piłki i bramki.
</p>

<!--
							<h3>Text</h3>
							<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
							This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
							This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>

							<hr />

							<header>
								<h3>Heading with a Subtitle</h3>
								<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
							</header>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
							<header>
								<h4>Heading with a Subtitle</h4>
								<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
							</header>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>

							<hr />

							<h2>Heading Level 2</h2>
							<h3>Heading Level 3</h3>
							<h4>Heading Level 4</h4>
							<h5>Heading Level 5</h5>
							<h6>Heading Level 6</h6>

							<hr />

							<h4>Blockquote</h4>
							<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>

							<h4>Preformatted</h4>
							<pre><code>i = 0;

while (!deck.isInOrder()) {
print 'Iteration ' + i;
deck.shuffle();
i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
						</section>
-->
					<!-- Lists -->
<!--
						<section>
							<h3>Lists</h3>
							<div class="row">
								<div class="6u 12u(3)">

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Sagittis adipiscing lorem eleifend.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Sagittis adipiscing lorem eleifend.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ul>

								</div>
								<div class="6u 12u(3)">

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Etiam vel felis at lorem sed viverra.</li>
										<li>Felis enim feugiat dolore viverra.</li>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Etiam vel felis at lorem sed viverra.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ol>

									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
										<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
									</ul>
									<ul class="icons">
										<li><a href="#" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon rounded fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon rounded fa-github"><span class="label">Github</span></a></li>
										<li><a href="#" class="icon rounded fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon rounded fa-tumblr"><span class="label">Tumblr</span></a></li>
									</ul>

								</div>
							</div>

							<h4>Actions</h4>
							<ul class="actions">
								<li><a href="#" class="button alt">Default</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions small">
								<li><a href="#" class="button alt small">Small</a></li>
								<li><a href="#" class="button small">Small</a></li>
							</ul>
							<div class="row">
								<div class="3u 6u(2) 12u$(3)">
									<ul class="actions vertical">
										<li><a href="#" class="button alt">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</div>
								<div class="3u 6u$(2) 12u$(3)">
									<ul class="actions vertical small">
										<li><a href="#" class="button alt small">Small</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
								</div>
								<div class="3u 6u(2) 12u$(3)">
									<ul class="actions vertical">
										<li><a href="#" class="button alt fit">Default</a></li>
										<li><a href="#" class="button fit">Default</a></li>
									</ul>
								</div>
								<div class="3u 6u$(2) 12u$(3)">
									<ul class="actions vertical small">
										<li><a href="#" class="button alt small fit">Small</a></li>
										<li><a href="#" class="button small fit">Small</a></li>
									</ul>
								</div>
							</div>
						</section>
-->
					<!-- Table -->
<!--
						<section>
							<h3>Table</h3>
							<h4>Default</h4>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item 1</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item 2</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item 3</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item 4</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item 5</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
							<h4>Alternate</h4>
							<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item 1</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item 2</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item 3</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item 4</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item 5</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</section>
-->
					<!-- Buttons -->
<!--
						<section>
							<h3>Buttons</h3>
							<ul class="actions">
								<li><a href="#" class="button alt">Special</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button alt big">Big</a></li>
								<li><a href="#" class="button">Default</a></li>
								<li><a href="#" class="button small">Default</a></li>
							</ul>
							<div class="row">
								<div class="6u 12u$(3)">
									<ul class="actions fit">
										<li><a href="#" class="button alt fit">Fit</a></li>
										<li><a href="#" class="button fit">Fit</a></li>
									</ul>
								</div>
								<div class="6u$ 12u$(3)">
									<ul class="actions fit small">
										<li><a href="#" class="button alt fit small">Fit + Small</a></li>
										<li><a href="#" class="button fit small">Fit + Small</a></li>
									</ul>
								</div>
							</div>
							<ul class="actions">
								<li><a href="#" class="button alt icon fa-download">Icon</a></li>
								<li><a href="#" class="button icon fa-download">Icon</a></li>
							</ul>
							<ul class="actions">
								<li><span class="button alt disabled">Special</span></li>
								<li><span class="button disabled">Default</span></li>
							</ul>
						</section>
-->
					<!-- Form -->
<!--
						<section>
							<h3>Form</h3>
							<form method="post" action="#">
								<div class="row uniform 50%">
									<div class="6u 12u$(4)">
										<input type="text" name="name" id="name" value="" placeholder="Name" />
									</div>
									<div class="6u$ 12u$(4)">
										<input type="email" name="email" id="email" value="" placeholder="Email" />
									</div>
									<div class="12u$">
										<div class="select-wrapper">
											<select name="category" id="category">
												<option value="">- Category -</option>
												<option value="1">Manufacturing</option>
												<option value="1">Shipping</option>
												<option value="1">Administration</option>
												<option value="1">Human Resources</option>
											</select>
										</div>
									</div>
									<div class="4u 12u$(3)">
										<input type="radio" id="priority-low" name="priority" checked>
										<label for="priority-low">Low Priority</label>
									</div>
									<div class="4u 12u$(3)">
										<input type="radio" id="priority-normal" name="priority">
										<label for="priority-normal">Normal Priority</label>
									</div>
									<div class="4u$ 12u$(3)">
										<input type="radio" id="priority-high" name="priority">
										<label for="priority-high">High Priority</label>
									</div>
									<div class="6u 12u$(3)">
										<input type="checkbox" id="copy" name="copy">
										<label for="copy">Email me a copy of this message</label>
									</div>
									<div class="6u$ 12u$(3)">
										<input type="checkbox" id="human" name="human" checked>
										<label for="human">I am a human and not a robot</label>
									</div>
									<div class="12u$">
										<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
									</div>
									<div class="12u$">
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
-->
					<!-- Image -->
<!--
						<section>
							<h3>Image</h3>
							<h4>Fit</h4>
							<div class="box alt">
								<div class="row 50% uniform">
									<div class="12u$"><span class="image fit"><img src="images/pic07.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
								</div>
							</div>

							<h4>Left &amp; Right</h4>
							<p><span class="image left"><img src="images/pic08.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
							<p><span class="image right"><img src="images/pic08.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
						</section>
-->
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
<!--					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Lorem ipsum dolor</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Nesciunt itaque, alias possimus</a></li>
									<li><a href="#">Optio rerum beatae autem</a></li>
									<li><a href="#">Nostrum nemo dolorum facilis</a></li>
									<li><a href="#">Quo fugit dolor totam</a></li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Culpa quia, nesciunt</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Reiciendis dicta laboriosam enim</a></li>
									<li><a href="#">Corporis, non aut rerum</a></li>
									<li><a href="#">Laboriosam nulla voluptas, harum</a></li>
									<li><a href="#">Facere eligendi, inventore dolor</a></li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Neque, dolore, facere</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Distinctio, inventore quidem nesciunt</a></li>
									<li><a href="#">Explicabo inventore itaque autem</a></li>
									<li><a href="#">Aperiam harum, sint quibusdam</a></li>
									<li><a href="#">Labore excepturi assumenda</a></li>
								</ul>
							</section>
							<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>Illum, tempori, saepe</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Recusandae, culpa necessita nam</a></li>
									<li><a href="#">Cupiditate, debitis adipisci blandi</a></li>
									<li><a href="#">Tempore nam, enim quia</a></li>
									<li><a href="#">Explicabo molestiae dolor labore</a></li>
								</ul>
							</section>
						</div>
					</section>
-->
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li>
								<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>
