<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>NAO SOCCER</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">NAO Soccer</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="simspark.html">Simspark</a></li>
						<li><a href="ros.html">ROS</a></li>
						<li><a href="choreographe.html">Choreographe</a></li>	
						<li><a href="moveit.html">MoveIt</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>NAO Soccer</h2>
				<p>Projekt zespołowy</p>
			</section>

		<!-- One -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major">
						<h2>Opis projektu</h2>
					</header>
					<div class="row 150%">
<p>
Zadaniem postawionym przed grupą projektową jest wstępne przygotowanie oprogramowania i dokumentacji o charakterze poradnika, które w przyszłości mają umożliwić łatwiejsze wdrożenie się w temat potencjalnym grupom projektowym zainteresowanym udziałem w zawodach RoboCup.
</p>
<p>
RoboCup to międzynarodowe zawody robotyczne, których celem jest promowanie robotyki i badań w zakresie sztucznej inteligencji.
</p>
<p>
Oficjalnie celem organizacji stojącej za zawodami jest doprowadzenie do stworzenie przed 2050 rokiem drużyny w pełni autonomicznych robotów humanoidalnych, które będą w stanie wygrać mecz piłkarski z najlepszymi aktualnie drużynami Mistrzostw Świata.
</p>
<p>
Najlepsze drużyny na świecie w lidze symulowanej takie jak na przykład Apollo3D rozwinęły w ramach udziału w zawodach algorytmy związane między innymi z percepcją Nao, wydajnym i szybkich chodem robota humanoidalnego oraz współpracą drużyny.
</p>
<p>
Zespół Projektowy liczy, że dzięki podjętym działaniom umożliwi w przyszłości udział drużyny reprezentującej Politechnikę Wrocławską w Mistrzostwach Świata Robocup i przyczyni się do rozwoju robotyki i sztucznej inteligencji.
</p>
<p>
Roboty na zawodach RoboCup rywalizują w wielu różnych wariantach - na przykład w zależności od rozmiaru platformy. Istnieje również liga symulowana, w której wirtualne roboty rywalizują poprzez środowisko SimSpark.
</p>
<p>
Ponadto Politechnika Wrocławska jest jedyną placówką naukową w Polsce posiadającą pełną drużynę - 6 robotów NAO - mogącą podjąć rywalizację w lidze SPL (Stndard Platform League), w której wszystkie drużyny są zobligowane właśnie do używania Aldebaran Robotics. 
</p>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 special">
				<div class="container">
					<header class="major">
						<h2>Zespół</h2>
					</header>
					<section class="profiles">
						<div class="row">
							<section class="4u 6u(medium) 12u$(xsmall) profile">
								<img src="images/kurosz.jpg" alt="" />
								<h4>Bartłomiej Kurosz</h4>
								<p>Koordynator</p>
							</section>
							<section class="4u 6u$(medium) 12u$(xsmall) profile">
								<img src="images/chojnacki.jpg" alt="" />
								<h4>Łukasz Chojnacki</h4>
								<p>Odpowiedzialny za ROSa</p>
							</section>
							<section class="4u 6u(medium) 12u$(xsmall) profile">
								<img src="images/maliszewski.jpg" alt="" />
								<h4>Łukasz Maliszewski</h4>
								<p>Odpowiedzialny za Simsparka</p>
							</section>
						</div>
						<div class="row">
							<section class="4u 6u(medium) 12u$(xsmall) profile">
								<img src="images/prochownik.jpg" alt="" />
								<h4>Adam Prochownik</h4>
								<p>Odpowiedzialny za MoveIt</p>
							</section>
							<section class="4u 6u$(medium) 12u$(xsmall) profile">
								<img src="images/stanasiuk.jpg" alt="" />
								<h4>Dawid Stanasiuk</h4>
								<p>Odpowiedzialny za Choreographe</p>
							</section>
							<section class="4u 6u(medium) 12u$(xsmall) profile">
								<img src="images/stolarz.jpg" alt="" />
								<h4>Jędzej Stolarz</h4>
								<p>Odpowiedzialny za Choreographe</p>
							</section>
						</div>
					</section>

<!--					<footer>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dolore illum, temporibus veritatis eligendi, aliquam, dolor enim itaque veniam aut eaque sequi qui quia vitae pariatur repudiandae ab dignissimos ex!</p>
						<ul class="actions">
							<li>
								<a href="#" class="button big">Lorem ipsum dolor sit</a>
							</li>
						</ul>
					</footer>
-->				</div>
			</section>


			

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li>
								<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>
