<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>NAO SOCCER</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">NAO Soccer</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="simspark.html">Simspark</a></li>
						<li><a href="ros.html">ROS</a></li>
						<li><a href="choreographe.html">Choreographe</a></li>	
						<li><a href="moveit.html">MoveIt</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>ROS</h2>
						<p>Zastosowanie ROSa do sterowania robotami NAO</p>
					</header>

					<!-- Text -->
						<section>
<h3>Wstęp</h3>
<p>
Aktualnie (czerwiec 2015) dostępne paczki dla robota Nao dla systemu ROS opakowują interfejs NAOqi robota. Dzięki temu nie wymaga to instalacji oprogramowania wewnątrz robota (chociaż jest to możliwe), ale robot do pracy wymaga zewnętrznego nadrzędnego komputera z uruchomionym roscore i  wszystkimi węzłami. Paczka naoqi_bridge zapewnia komunikacje poprzez sieć TCP/IP z instancją NAOqi uruchomioną wewnątrz robota. Firma Aldebaran dostarcza dwa rodzaje API do NAOqi, wersja dla języka C++ i dla języka python. Implementacja w języku C++ jest szybsza, ale nie została całkowicie przetestowana pod kątem wspópracy z ROS'em i zalecane jest korzystać z API Python'owego.
</p>
<h3>Opis dostępnych paczek</h3>
Dostępne paczki posegregowane są w metapaczki, grupujące paczki według poszczególnych zastosowań.

<ol>
<li> naoqi_bridge - paczka zapewniająca interface pomiędzy ROS'em a NAOqi
<ul>
	<li> naoqi_driver - wydanwanie komend chodu, ustawianie kątów w przegubach oraz odczyt danych z sensorów
	<li> naoqi_msgs - deklaracja wiadmości wykorzysywanych przez naoqi_bridge
	<li> naoqi_sensors - dostęp do kamery, mikrofonu i sonaru
</ul>

<li>  nao_robot - paczka integrująca robota humanoidalnego z ROS'em
	<ul>
	<li> nao_apps - wybór zachowanania nao, ustawianie koloru led'ów, 
	silnik mowy, czujniki dotyku, chód
	<li> nao_bringup - paczka uruchamiająca wszystkie wymagane interface'y
	<li> nao_description - opis robota nao w standarcie URDF, publikowanie  jego stanu
	<li> nao_pose - operowanie pozami nao, ustawianie poszczególnych przegubów (wykorzystując ALMotion)
	</ul>
<li> nao_meshes - model 3d robota (wykorzystywany przez rviz) 

<li> nao_extras - paczka pozwalająca sterować robotem przez gamepad
	<ul>
	<li> nao_path_follower - pozwala śledzić robotowi ścieżkę, albo dość do określoneg miesjsca (wykorzysuję do tego węzęł nao_walker z paczki nao_apps)
	<li> nao_teleop - sterowanie gamepadem
	</ul>
<li> nao_dashboard - gui wyświetlające podstawowe informacje o stanie robota (poziom naładowania baterii, temperatury podzespołów)

<li> footstep_planner - paczka dostarczająca narzędzia do planowania ścieżki (kroków) robota

<li> nao_interaction - paczka dostarczająca funkcjonalności auto i wideo NAOqi 

<li> nao_moveit_config - paczka pozwalająca używać narzędzia MoveIt planowania ruchu, do działania wymaga dodakowo paczek (nie wymienione na stronie ROS'a):
	<ul>
	<li> nao_virtual - plugin do Gazebo, który tworzy wirtualnego nao w Gazebo, oraz kontroler zgodny z interfacem controller_manager (interface wymgany przez MoveIt do sterowania przegubami)
	<li> nao_dcm_robot kontroler zgodny z intefacem controller_manager dla rzeczywistego nao (komunikacja przez DCM)
	</ul>
	
</ol>

<h3>Instalacja pakietów</h3>
<ol>
<li> Uruchom Naoqi poleceniem

<code>~/naoqi/naoqi-sdk-2.1.3.3-linux64/naoqi</code>

Powinno pokazać się w konsoli:

<pre><code>
..::: starting NAOqi version 2.1.3 :::..

.
.
.

core.naoqi: NAOqi is ready...
</pre></code>

<li> Dodaj ścieżkę do folderu z pynaoqi

<code>PYTHONPATH=~/naoqi/pynaoqi-python2.7-2.1.3.3-linux64/:\$PYTHONPATH</code>

Aby mieć zawsze ścieżkę w zmiennej środowiskowej należy dodać ją do
pliku <code>.bashrc</code>

<pre><code>
echo 'PYTHONPATH=~/naoqi/pynaoqi-python2.7-2.1.3.3-linux64/:\$PYTHONPATH' 
>> ~/.bashrc
</pre></code>

<li> Zweryfikuj czy wszystko do tej pory przebiegło pomyślnie. Wejdz w Pythona poleceniem

<pre><code>
$ python
</pre></code>

Następnie  wpisz

<code>>> import naoqi</code>

Jeżeli wszystko wykonało się pomyślnie, nie powinien pokazać się żaden komunikat błędu.


<li> Zainstaluj potrzebne pakiety ROSa.

<pre><code>
$ sudo apt-get install ros-indigo-driver-base ros-indigo-move-base-msgs 
ros-indigo-octomap ros-indigo-octomap-msgs ros-indigo-humanoid-msgs 
ros-indigo-humanoid-nav-msgs ros-indigo-camera-info-manager
 ros-indigo-camera-info-manager-py

$ sudo apt-get install ros-indigo-nao-robot
</pre></code>


<li> Pobierz pakiety <code>naoqi_bridge</code>, <code>nao_robot</code>, <code>nao_extras</code>.
W workspace utwórz i otwórz plik:
<pre><code>
$ cd ~/catkin_ws/src
$ touch .rosinstall
$ gedit .rosinstall
</pre></code>


Wklej do niego poniższy tekst:

<pre><code>
- git: {local-name: naoqi_bridge, uri: 
"https://github.com/ros-naoqi/naoqi_bridge.git", version: master}
- git: {local-name: nao_robot, uri: 
"https://github.com/ros-naoqi/nao_robot.git", version: master}
- git: {local-name: nao_extras, uri: 
"https://github.com/ros-naoqi/nao_extras.git", version: master}
- setup-file: {local-name: ../devel/setup.bash }
</pre></code>

Zapisz i wyjdź.

<li> Kompilacja<br>Przejdź do workspace i wykonuj:
<pre><code>
\$ cd .. 
\$ catkin_make
\$ source devel/setup.bash
\$ echo "source ~/catkin_ws/devel/setup.bash" >> ~/.bashrc
</pre></code>

</ol>

<h3>Uruchomienie symulacji w rviz</h3>
<ol>

<li> Uruchom Naoqi

<pre><code>
$ ~/naoqi/naoqi-sdk-2.1.3.3-linux64/naoqi --verbose --broker-ip 127.0.0.1
</pre></code>


<li> Uruchom plik launch do obsługi Nao.

<pre><code>
$ roslaunch nao_bringup nao_full.launch force_python:=true
</pre></code>

<li> Uruchom rviz

<pre><code>
$ rosrun rviz rviz
</pre></code>

Następnie otwórz konfiguracje

<pre><code>
src/nao_robot/nao_description/config/nao.rviz
</pre></code>


Jeżeli chcesz mieć bardziej realną wizualizacje Nao zainstaluj pakiet

<pre><code>
$ sudo apt-get install ros-indigo-nao-meshes
</pre></code>

Pamiętaj zaakceptować warunki licencji

<li> Opublikuj przykładową wiadomość

<pre><code>
rostopic pub -1 /cmd_vel geometry_msgs/Twist 
'{linear: {x: 1.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: 0.0}}'
</pre></code>

Nao powinien poruszać się do przodu.
</ol>

<h3>Sterowanie rzeczywistym Nao</h3>

<ol>
<li> Wyeksportuj zmiene środowiskowe <code>ROS_MASTER_URI</code> oraz <code>NAO_IP</code> (IP należy odczytać z uruchomionego Roscore)
<pre><code>
export ROS_MASTER_URI=http://10.104.16.11:11311 
export NAO_IP=10.104.16.52
</pre></code>


<li> Uruchom master ROS-a

<pre><code>
$ roscore
</pre></code>

<li> Uruchom plik launch

<pre><code>
$ roslaunch nao_bringup nao_full.launch force_python:=true
</pre></code>

<li> Opublikuj przykładową wiadomość

<pre><code>
rostopic pub -1 /cmd_vel geometry_msgs/Twist 
'{linear: {x: 1.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: 0.0}}'
</pre></code>

Nao powinien poruszać się do przodu.


W celu sterowania diodami wbudowanymi w robota należy opublikować wiadomość typu <code>naoqi_msgs/FadeRGB</code> w topic'u <code>/fade_rgb</code>.
<pre><code>
rostopic pub -1 /fade_rgb naoqi_msgs/FadeRGB 
'{led_name: AllLeds, color: {r: 0, g: 0, b: 0}, fade_duration: 20}'
</pre></code>

</ol>

<h3>Video</h3>
<center>
<video width="800" height="600" controls>
  <source src="video/nao_rviz1.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</center>
<!--
							<h3>Text</h3>
							<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
							This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
							This is <u>underlined</u> and this is code: <pre><code>for (;;) { ... }</pre></code>. Finally, <a href="#">this is a link</a>.</p>

							<hr />

							<header>
								<h3>Heading with a Subtitle</h3>
								<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
							</header>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
							<header>
								<h4>Heading with a Subtitle</h4>
								<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
							</header>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>

							<hr />

							<h2>Heading Level 2</h2>
							<h3>Heading Level 3</h3>
							<h4>Heading Level 4</h4>
							<h5>Heading Level 5</h5>
							<h6>Heading Level 6</h6>

							<hr />

							<h4>Blockquote</h4>
							<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>

							<h4>Preformatted</h4>
							<pre><pre><code>i = 0;

while (!deck.isInOrder()) {
print 'Iteration ' + i;
deck.shuffle();
i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</pre></code></pre>
						</section>
-->
					<!-- Lists -->
<!--
						<section>
							<h3>Lists</h3>
							<div class="row">
								<div class="6u 12u(3)">

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Sagittis adipiscing lorem eleifend.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Sagittis adipiscing lorem eleifend.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ul>

								</div>
								<div class="6u 12u(3)">

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Etiam vel felis at lorem sed viverra.</li>
										<li>Felis enim feugiat dolore viverra.</li>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Etiam vel felis at lorem sed viverra.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ol>

									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
										<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
									</ul>
									<ul class="icons">
										<li><a href="#" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon rounded fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon rounded fa-github"><span class="label">Github</span></a></li>
										<li><a href="#" class="icon rounded fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon rounded fa-tumblr"><span class="label">Tumblr</span></a></li>
									</ul>

								</div>
							</div>

							<h4>Actions</h4>
							<ul class="actions">
								<li><a href="#" class="button alt">Default</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions small">
								<li><a href="#" class="button alt small">Small</a></li>
								<li><a href="#" class="button small">Small</a></li>
							</ul>
							<div class="row">
								<div class="3u 6u(2) 12u$(3)">
									<ul class="actions vertical">
										<li><a href="#" class="button alt">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</div>
								<div class="3u 6u$(2) 12u$(3)">
									<ul class="actions vertical small">
										<li><a href="#" class="button alt small">Small</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
								</div>
								<div class="3u 6u(2) 12u$(3)">
									<ul class="actions vertical">
										<li><a href="#" class="button alt fit">Default</a></li>
										<li><a href="#" class="button fit">Default</a></li>
									</ul>
								</div>
								<div class="3u 6u$(2) 12u$(3)">
									<ul class="actions vertical small">
										<li><a href="#" class="button alt small fit">Small</a></li>
										<li><a href="#" class="button small fit">Small</a></li>
									</ul>
								</div>
							</div>
						</section>
-->
					<!-- Table -->
<!--
						<section>
							<h3>Table</h3>
							<h4>Default</h4>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item 1</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item 2</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item 3</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item 4</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item 5</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
							<h4>Alternate</h4>
							<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item 1</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item 2</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item 3</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item 4</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item 5</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</section>
-->
					<!-- Buttons -->
<!--
						<section>
							<h3>Buttons</h3>
							<ul class="actions">
								<li><a href="#" class="button alt">Special</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button alt big">Big</a></li>
								<li><a href="#" class="button">Default</a></li>
								<li><a href="#" class="button small">Default</a></li>
							</ul>
							<div class="row">
								<div class="6u 12u$(3)">
									<ul class="actions fit">
										<li><a href="#" class="button alt fit">Fit</a></li>
										<li><a href="#" class="button fit">Fit</a></li>
									</ul>
								</div>
								<div class="6u$ 12u$(3)">
									<ul class="actions fit small">
										<li><a href="#" class="button alt fit small">Fit + Small</a></li>
										<li><a href="#" class="button fit small">Fit + Small</a></li>
									</ul>
								</div>
							</div>
							<ul class="actions">
								<li><a href="#" class="button alt icon fa-download">Icon</a></li>
								<li><a href="#" class="button icon fa-download">Icon</a></li>
							</ul>
							<ul class="actions">
								<li><span class="button alt disabled">Special</span></li>
								<li><span class="button disabled">Default</span></li>
							</ul>
						</section>
-->
					<!-- Form -->
<!--
						<section>
							<h3>Form</h3>
							<form method="post" action="#">
								<div class="row uniform 50%">
									<div class="6u 12u$(4)">
										<input type="text" name="name" id="name" value="" placeholder="Name" />
									</div>
									<div class="6u$ 12u$(4)">
										<input type="email" name="email" id="email" value="" placeholder="Email" />
									</div>
									<div class="12u$">
										<div class="select-wrapper">
											<select name="category" id="category">
												<option value="">- Category -</option>
												<option value="1">Manufacturing</option>
												<option value="1">Shipping</option>
												<option value="1">Administration</option>
												<option value="1">Human Resources</option>
											</select>
										</div>
									</div>
									<div class="4u 12u$(3)">
										<input type="radio" id="priority-low" name="priority" checked>
										<label for="priority-low">Low Priority</label>
									</div>
									<div class="4u 12u$(3)">
										<input type="radio" id="priority-normal" name="priority">
										<label for="priority-normal">Normal Priority</label>
									</div>
									<div class="4u$ 12u$(3)">
										<input type="radio" id="priority-high" name="priority">
										<label for="priority-high">High Priority</label>
									</div>
									<div class="6u 12u$(3)">
										<input type="checkbox" id="copy" name="copy">
										<label for="copy">Email me a copy of this message</label>
									</div>
									<div class="6u$ 12u$(3)">
										<input type="checkbox" id="human" name="human" checked>
										<label for="human">I am a human and not a robot</label>
									</div>
									<div class="12u$">
										<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
									</div>
									<div class="12u$">
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
-->
					<!-- Image -->
<!--
						<section>
							<h3>Image</h3>
							<h4>Fit</h4>
							<div class="box alt">
								<div class="row 50% uniform">
									<div class="12u$"><span class="image fit"><img src="images/pic07.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
								</div>
							</div>

							<h4>Left &amp; Right</h4>
							<p><span class="image left"><img src="images/pic08.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
							<p><span class="image right"><img src="images/pic08.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
						</section>
-->
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
<!--					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Lorem ipsum dolor</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Nesciunt itaque, alias possimus</a></li>
									<li><a href="#">Optio rerum beatae autem</a></li>
									<li><a href="#">Nostrum nemo dolorum facilis</a></li>
									<li><a href="#">Quo fugit dolor totam</a></li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Culpa quia, nesciunt</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Reiciendis dicta laboriosam enim</a></li>
									<li><a href="#">Corporis, non aut rerum</a></li>
									<li><a href="#">Laboriosam nulla voluptas, harum</a></li>
									<li><a href="#">Facere eligendi, inventore dolor</a></li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Neque, dolore, facere</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Distinctio, inventore quidem nesciunt</a></li>
									<li><a href="#">Explicabo inventore itaque autem</a></li>
									<li><a href="#">Aperiam harum, sint quibusdam</a></li>
									<li><a href="#">Labore excepturi assumenda</a></li>
								</ul>
							</section>
							<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>Illum, tempori, saepe</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Recusandae, culpa necessita nam</a></li>
									<li><a href="#">Cupiditate, debitis adipisci blandi</a></li>
									<li><a href="#">Tempore nam, enim quia</a></li>
									<li><a href="#">Explicabo molestiae dolor labore</a></li>
								</ul>
							</section>
						</div>
					</section>
-->
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li>
								<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>
